What types of assets are banks supposed to have?,,only bonds,,only stocks,,only Mortgage Backed Securities,,many different types of assets,,4
What is a liability?,,Something that has neither positive nor negative value,Someone's money kept in a bank that the bank musy pay back with interest,a type of asset that banks buy,an asset that may fall in value,,2
How do banks make a profit?,,The government sponsors them,,They make loans and collect interest on them",,People store their money in the banks,,They don't; they break even.,,2
What are Mortgage Backed Securites(MBS)?,,a type of loan that allows for an asset to be taken by the lender if the loan defaults,,an asset that falls in value,,another term for liability,,this does not exist,,1
The leverage ratio is the ratio of,,liabilies to capital,,liabilies to assets,,assets to liabilites,,assets to capital,4
How is the interest rate set?,,The bank does based on the amount assets it has,,The individuals asking to borrow money do because they set the demand,,The Federal Reserve does by buying and selling bonds.,,The banks group together and set it,,3
What is the FDIC(Federal Deposit Insurance Company)?,,A government agency gives money back to individuals if their money is stored in an insolvent bank,,A private housing insuarnce company,,A group of banks that work together to gain political power,,A government agency that gives loans to individuals during economic crises,,1
What are banks not allowed to own and why?,,stocks because they fluctuate greatly in price,,loans because if they make too many, they can become insolvent,,MBS's because they were a big reason behind the 2008 economic crisis,,long-term bonds because they won't be paid for a while,,1
Banks' potential to make a high profit and risk are,,directly related,,inversely related,,there is no relationship,,This relationship depends on how the given bank and economy are doing,,1
What happens if a bank's liabilites are greater than its assets?,,the given bank becomes insolvent and must merge with another bank,,this doesn't change anything,,the given bank is doing really well,,the given bank is doing poorly, but it can still operate normally,,1
