When do run on banks occur?,,Run on banks occur when people lose faith the banks can repay them.,,
What is the significance of a bank's leverage ratio?,,
A bank's leverage ratio is the ratio of assets to capital. If it is very high, the bank can make a high profit but runs a much higher chance
of becoming insolvent because it has less actual cash to fall back on if its assets fall.,, What is the difference between an asset and a liability?,,
An asset is something that has positive value like a bond or a loan; a liability has negative value, so it is something that the bank owes.,,
What does it mean for a bank to become insolvent?,,
Insolvent means that a bank is no longer making a positive value because its liabilites are greater than its assets,,
Is a run on a bank more likely to occur today than 100 years ago? Please justify your answer.,,
A run on a bank is more likely to happen today than 100 years ago because the FDIC, created in 1933,
repays commercial banks if they become insolvent, so people will componsated if their money is in an insolvent bank.,,
What is capital?,,
Capital is money that is cash that the bank has, but has not been used to purchase assets.
Banks use this, so if their assets default, they have other money they can make loans with.,,
Can someone start a bank without any money?,,
In order to start a bank, the foudners must provide capital, or cash not already invested,
so that in case the bank's assets fall, there is still money to make loans with.,,
What types of assets are banks allowed to own, and which ones are they are not allowed to own? Please justify your answer.,,
Banks are allowed to own assets that are highly iliquid, or those that greatly fluctuate in value.,,
What is a liability?,,
A liability is something with negative value to the bank. It is something that the bank owes because other people lent money to the bank.
