Loans are the source of banks' profits.,, True,,
People can start banks with no money.,, False,,
Banks can become insolvent if the banks' assets fall enough.,, True,,
Banks set the interest rate for the loans it makes.,, False,,
A run on a bank is more likely to happen today than it was 100 years ago.,, False,,
Mortage Backed Securites (MBS) is a type of loan,, True,,
Banks should only own one type of asset,, False,,
The FDIC repays people whose money is stored in insolvent banks.,, True,,
If a bank makes too many loans, there is a greater risk that it will become insolvent,, True,,
Banks make a profit because the government pays them to make loans.,, False